1. Написать регулярное выражение, которое проверяет валидный IP-адрес. Например, 192.168.1.1 подойдет, а 256.300.1.1 — нет.
2. Написать регулярное выражение, которое проверяет, является ли указанный файлом нужного типа 
(на выбор .com,.exe или .jpg,.png,.gif и т.д.). Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, 
и это действительно ссылка на картинку (например, http://site.com/folder/1.png), а не на любой файл.
3. *Написать регулярное выражение, которое проверяет, является выведенное значение «белым» IP-адресом (5.255.255.5 подойдет, 
а 172.16.0.1 — нет).
4. *Написать регулярное выражение, которое проверяет, что файл в URL (например, https://site.ru/folder/download/test.docx) 
не обладает неким расширением (например .exe не пройдет, или .sh — не пройдет. Выбор списка исключенных расширений за вами).
Примечание. Задания с 3 по 4 даны для тех, кому двух упражнений показалось недостаточно.

Срок сдачи до: 29 марта, 18:00 +05:00



1. ^((25[0-5]|2[0-4][0-9]|1{0,1}[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1{0,1}[0-9]{1,2})$

2. ^(.+\.(docx?|com|exe|jpe?g|png|gif))$
   
   ^((https?|ftp):\/\/(.+\.)((com|ru)\/)(.+\.)(jpe?g|png|gif))$

3. ^((25[0-5]|2[0-4][0-9]|1{0,1}[0-9]{1,2})(?<!10|192\.168|172\.16|127|169)\.){3}(25[0-5]|2[0-4][0-9]|1{0,1}[0-9]{1,2})$

4. ^((https?|ftp):\/\/(.+\.)((com|ru)\/)(.+\.).+)$(?<!exe|sh)
